<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            padding: 200px ;
            background-color: #36454f;
            box-shadow: 0 0 20px black;
            width: 250px;
            height: 250px;
            margin-left: 600px;
            margin-top: 100px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin-top: -40px;
            text-align: center;
            font-size: 50px;
            color: #ffffff;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-top: 10px;
        }

        input[type="text"]{
            width: 250px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            border: 5px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
        }

        input[type="email"]{
            width: 250px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            border: 5px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
        }

        input[type="submit"]{
            background-color: #e67e22;
            color: #ffffff;
            border: none;
            width: 270px;
            padding: 15px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin-left: 1px;
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cadastrar.php" method="post">
        <h1>Cadastro</h1>
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" id="nome"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email"><br><br>    
        <input type="submit" value="cadastrar">
    
    </form>
</body>
</html>

